@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
@import url('./illustration-styles.css');

:root{
  --dark: #333;
  --light: #555;
  --lighter: #888;
  --lightest: #fff;
}

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  position: fixed;
  width: 100%;
  transition: 300ms;
  z-index: 10000;
}

.header-thin{
  padding: 0.5rem 1rem;
  background: var(--lightest);
  box-shadow: 0 0 6px #bdbdbd;
}

body{
  background: url('../assets/blob.svg') no-repeat;
}

main{
  padding-top: 5rem;
}

.logo{
  border: 0 !important;
  outline: 0 !important;
  height: 3rem;
}

nav a{
  margin-left: 2rem;
}

a{
  color: var(--dark);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: 200ms;
}

a:not(.img-wrapper):hover{
  border-bottom: 2px solid #ececec;
}

.about{
  display: flex;
}

.text{
  flex: 1;
  padding: 1rem 0 8rem 8rem;
  line-height: 1.75;
}

.text p{
  max-width: 600px;
  margin-bottom: 1rem;
}

section h1{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

p{
  color: var(--light);
  font-size: 0.875rem;
}

ul{
  color: var(--light);
  font-size: 0.875rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

textarea{
  resize: vertical;
}

.contact h1{
  text-align: center;
}

.contact form{
  width: 35%;
  margin: 2rem auto;
}

.contact form .small-text-info{
  font-size: 12px;
  color: var(--lighter);
  margin-top: 1rem;
}

.input-field{
  position: relative;
}

::placeholder{
  color: transparent;
}

.input-field label{
  position: absolute;
  top: 0;
  left: 10px;
  background: var(--lightest);
  padding: 0 0.25rem;
  color: var(--light);
}

input, textarea{
  padding: 1rem;
  width: 100%;
  border: 2px solid #ededed;
  border-radius: 5px;
  margin: 0.5rem 0;
  font-size: 16px;
}

.link-btn{
  border: 0 !important;
  display: inline-block;
  margin-top: 1.5rem;
}

button, .btn{
  background: var(--dark);
  color: var(--lightest);
  border: 0;
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 16px;
  transition: 200ms;
}

button:hover, .btn:hover{
  background: #444;
  transform: scale(1.025) translateY(-2px);
  box-shadow: 0 4px 0 #222;
}

button:active, .btn:active{
  transform: scale(0.975);
  box-shadow: none;
}

:focus{
  outline: 1px solid var(--dark);
}

.references{
  width: 75%;
  margin: 0 auto;
}

section{
  padding-top: 4rem;
}

.references h1{
  text-align: center;
  margin-bottom: 3.5rem;
}

.references .cards{
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
}

.card {
  height: auto;
  overflow: hidden;
}

.card .img-wrapper img{
  width: 100%;
  opacity: 0.25;
  transition: 200ms;
  cursor: pointer;
}

.testimonials{
  max-width: 35vw;
  min-height: 10rem;
  margin: 4rem auto 2rem auto;
  position: relative;
}

.testimonials::before{
  content: '„';
  font-size: 4rem;
  color: #e2e2e2;
  line-height: 1;
  position: absolute;
  left: -3.5rem;
  bottom: 0;
}

.testimonials::after{
  content: '”';
  font-size: 4rem;
  color: #e2e2e2;
  line-height: 1;
  position: absolute;
  right: -3rem;
  top: 0;
}

.testimonials h2{
  margin-bottom: 1rem;
}

.testimonials p{
  line-height: 1.5;
}

footer{
  background: var(--dark);
  color: var(--lightest);
  padding: 2rem;
  text-align: center;
}

@media(max-width: 1325px){
  main{
    padding: 5rem 4rem 0 4rem;
  }

  .about .text{
    padding: 1rem 0;
  }

  .references{
    width: auto;
  }

  .references .cards{
    grid-template-columns: repeat(8, 12.5%);
  }

  .contact form{
    width: 50%;
  }
}

@media(max-width: 1030px){
  .contact form{
    width: 75%;
  }
}

@media(max-width: 850px){
  .references .cards{
    grid-template-columns: repeat(4, 25%);
  }

  .testimonials{
    max-width: 80%;
  }
}

@media(max-width: 700px){
  main{
    padding: 5rem 1.5rem 0 1.5rem;
  }

  .about{
    flex-direction: column;
  }

  .references .cards{
    grid-template-columns: repeat(2, 50%);
  }

  .testimonials::before{
    left: -1rem;
    bottom: -2rem;
  }

  .testimonials::after{
    right: -1rem;
    top: -2rem;
  }

  .contact form{
    width: auto;
  }

  section h1{
    font-size: 2rem;
  }

  header nav{
    display: block;
    position: fixed;
    width: 100%;
    background: var(--lightest);
    padding-top: 6rem;
    left: -100%;
    top: 0;
    height: 100%;
    font-size: 1.5rem;
    text-align: center;
    transition: 300ms;
  }

  nav a{
    display: block;
    margin: 2.5rem 0;
  }

  .menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
  }

  .menu .bar{
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background: var(--light);
    z-index: 100;
    transition: 300ms;
  }

  .menu:focus{
    pointer-events: none;
  }

  .menu:focus .bar{
    transform: rotateZ(-45deg);
    position: absolute;
  }

  .menu:focus .bar:nth-child(3){
    transform: rotateZ(45deg);
  }

  .menu:focus + nav{
    left: 0;
  }

  .input-field{
    position: static;
  }

  ::placeholder{
    color: var(--lighter);
  }
}
